# Nmap 7.92 scan initiated Sun Feb 25 00:25:37 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.fabrique.social.gouv.fr
Nmap scan report for www.fabrique.social.gouv.fr (57.128.91.43)
Host is up (0.10s latency).
Not shown: 998 closed tcp ports (reset)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx (reverse proxy)
443/tcp open  ssl/http nginx (reverse proxy)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb 25 00:26:03 2024 -- 1 IP address (1 host up) scanned in 25.81 seconds
