# Nmap 7.92 scan initiated Sun Oct  8 01:20:38 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.fabrique.social.gouv.fr
Nmap scan report for www.fabrique.social.gouv.fr (37.59.19.63)
Host is up (0.12s latency).
rDNS record for 37.59.19.63: ns3083596.ip-37-59-19.eu
Not shown: 998 closed tcp ports (reset)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx (reverse proxy)
443/tcp open  ssl/http nginx (reverse proxy)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct  8 01:21:06 2023 -- 1 IP address (1 host up) scanned in 27.26 seconds
