# Nmap 7.91 scan initiated Sun Mar  6 01:27:51 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln beta.gouv.fr
Nmap scan report for beta.gouv.fr (75.2.60.5)
Host is up (0.0077s latency).
rDNS record for 75.2.60.5: acd89244c803f7181.awsglobalaccelerator.com
Not shown: 998 filtered ports
PORT    STATE SERVICE   VERSION
80/tcp  open  http      Netlify
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 404 Not Found
|     Age: 0
|     Content-Length: 0
|     Date: Sun, 06 Mar 2022 01:28:07 GMT
|     Server: Netlify
|     X-Nf-Request-Id: 01FXEDEJM5W9KY78K3804MD087
|   GenericLines, Help, Kerberos, LDAPSearchReq, LPDString, RTSPRequest, SSLSessionReq, TLSSessionReq, TerminalServerCookie: 
|     HTTP/1.1 400 Bad Request
|     Content-Type: text/plain; charset=utf-8
|     Connection: close
|     Request
|   GetRequest: 
|     HTTP/1.0 404 Not Found
|     Age: 0
|     Content-Length: 0
|     Date: Sun, 06 Mar 2022 01:28:02 GMT
|     Server: Netlify
|     X-Nf-Request-Id: 01FXEDEDGNAX8KXEFKQEJZCSSM
|   HTTPOptions: 
|     HTTP/1.0 404 Not Found
|     Age: 0
|     Content-Length: 0
|     Date: Sun, 06 Mar 2022 01:28:02 GMT
|     Server: Netlify
|_    X-Nf-Request-Id: 01FXEDEDJZQTMCMB0M3Y4ECTPB
|_http-server-header: Netlify
443/tcp open  ssl/https Netlify
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 404 Not Found
|     Age: 0
|     Content-Length: 0
|     Date: Sun, 06 Mar 2022 01:28:08 GMT
|     Server: Netlify
|     X-Nf-Request-Id: 01FXEDEKSFCDSBRG1BY2M3DX4R
|   GenericLines, Help, Kerberos, LDAPSearchReq, LPDString, RTSPRequest, SSLSessionReq, TLSSessionReq, TerminalServerCookie: 
|     HTTP/1.1 400 Bad Request
|     Content-Type: text/plain; charset=utf-8
|     Connection: close
|     Request
|   GetRequest: 
|     HTTP/1.0 404 Not Found
|     Age: 0
|     Content-Length: 0
|     Date: Sun, 06 Mar 2022 01:28:08 GMT
|     Server: Netlify
|     X-Nf-Request-Id: 01FXEDEKGEDEJZSAKZ8WR0KHZJ
|   HTTPOptions: 
|     HTTP/1.0 404 Not Found
|     Age: 0
|     Content-Length: 0
|     Date: Sun, 06 Mar 2022 01:28:08 GMT
|     Server: Netlify
|_    X-Nf-Request-Id: 01FXEDEKM8WEJ77AHCXPMJ1WMF
|_http-server-header: Netlify
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=3/6%Time=62240E22%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,98,"HTTP/1\.0\x20404\x20Not\x20Found\r\nAge:\x200\r\nContent
SF:-Length:\x200\r\nDate:\x20Sun,\x2006\x20Mar\x202022\x2001:28:02\x20GMT\
SF:r\nServer:\x20Netlify\r\nX-Nf-Request-Id:\x2001FXEDEDGNAX8KXEFKQEJZCSSM
SF:\r\n\r\n")%r(HTTPOptions,98,"HTTP/1\.0\x20404\x20Not\x20Found\r\nAge:\x
SF:200\r\nContent-Length:\x200\r\nDate:\x20Sun,\x2006\x20Mar\x202022\x2001
SF::28:02\x20GMT\r\nServer:\x20Netlify\r\nX-Nf-Request-Id:\x2001FXEDEDJZQT
SF:MCMB0M3Y4ECTPB\r\n\r\n")%r(RTSPRequest,67,"HTTP/1\.1\x20400\x20Bad\x20R
SF:equest\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\
SF:x20close\r\n\r\n400\x20Bad\x20Request")%r(FourOhFourRequest,98,"HTTP/1\
SF:.0\x20404\x20Not\x20Found\r\nAge:\x200\r\nContent-Length:\x200\r\nDate:
SF:\x20Sun,\x2006\x20Mar\x202022\x2001:28:07\x20GMT\r\nServer:\x20Netlify\
SF:r\nX-Nf-Request-Id:\x2001FXEDEJM5W9KY78K3804MD087\r\n\r\n")%r(GenericLi
SF:nes,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/pla
SF:in;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Reque
SF:st")%r(Help,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20
SF:text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\
SF:x20Request")%r(SSLSessionReq,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\n
SF:Content-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r
SF:\n\r\n400\x20Bad\x20Request")%r(TerminalServerCookie,67,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r
SF:\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(TLSSessionReq,6
SF:7,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x
SF:20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request")%
SF:r(Kerberos,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20t
SF:ext/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x
SF:20Request")%r(LPDString,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConte
SF:nt-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\
SF:n400\x20Bad\x20Request")%r(LDAPSearchReq,67,"HTTP/1\.1\x20400\x20Bad\x2
SF:0Request\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConnection
SF::\x20close\r\n\r\n400\x20Bad\x20Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=3/6%Time=62240E28%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,98,"HTTP/1\.0\x20404\x20Not\x20Found\r\nAge:\x200\r\n
SF:Content-Length:\x200\r\nDate:\x20Sun,\x2006\x20Mar\x202022\x2001:28:08\
SF:x20GMT\r\nServer:\x20Netlify\r\nX-Nf-Request-Id:\x2001FXEDEKGEDEJZSAKZ8
SF:WR0KHZJ\r\n\r\n")%r(HTTPOptions,98,"HTTP/1\.0\x20404\x20Not\x20Found\r\
SF:nAge:\x200\r\nContent-Length:\x200\r\nDate:\x20Sun,\x2006\x20Mar\x20202
SF:2\x2001:28:08\x20GMT\r\nServer:\x20Netlify\r\nX-Nf-Request-Id:\x2001FXE
SF:DEKM8WEJ77AHCXPMJ1WMF\r\n\r\n")%r(FourOhFourRequest,98,"HTTP/1\.0\x2040
SF:4\x20Not\x20Found\r\nAge:\x200\r\nContent-Length:\x200\r\nDate:\x20Sun,
SF:\x2006\x20Mar\x202022\x2001:28:08\x20GMT\r\nServer:\x20Netlify\r\nX-Nf-
SF:Request-Id:\x2001FXEDEKSFCDSBRG1BY2M3DX4R\r\n\r\n")%r(GenericLines,67,"
SF:HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20c
SF:harset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(R
SF:TSPRequest,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20t
SF:ext/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x
SF:20Request")%r(Help,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Ty
SF:pe:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\
SF:x20Bad\x20Request")%r(SSLSessionReq,67,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20
SF:close\r\n\r\n400\x20Bad\x20Request")%r(TerminalServerCookie,67,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20charset=
SF:utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(TLSSessi
SF:onReq,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/p
SF:lain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Req
SF:uest")%r(Kerberos,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Typ
SF:e:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x
SF:20Bad\x20Request")%r(LPDString,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close
SF:\r\n\r\n400\x20Bad\x20Request")%r(LDAPSearchReq,67,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nCon
SF:nection:\x20close\r\n\r\n400\x20Bad\x20Request");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar  6 01:29:37 2022 -- 1 IP address (1 host up) scanned in 106.22 seconds
