# Nmap 7.91 scan initiated Sun Mar 20 01:33:28 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln beta.gouv.fr
Nmap scan report for beta.gouv.fr (75.2.60.5)
Host is up (0.0087s latency).
rDNS record for 75.2.60.5: acd89244c803f7181.awsglobalaccelerator.com
Not shown: 998 filtered ports
PORT    STATE SERVICE   VERSION
80/tcp  open  http      Netlify
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 404 Not Found
|     Age: 0
|     Content-Length: 0
|     Date: Sun, 20 Mar 2022 01:33:43 GMT
|     Server: Netlify
|     X-Nf-Request-Id: 01FYJFAX3M889EFFGFVVR4AXGK
|   GenericLines, Help, Kerberos, LDAPSearchReq, LPDString, RTSPRequest, SSLSessionReq, TLSSessionReq, TerminalServerCookie: 
|     HTTP/1.1 400 Bad Request
|     Content-Type: text/plain; charset=utf-8
|     Connection: close
|     Request
|   GetRequest: 
|     HTTP/1.0 404 Not Found
|     Age: 0
|     Content-Length: 0
|     Date: Sun, 20 Mar 2022 01:33:38 GMT
|     Server: Netlify
|     X-Nf-Request-Id: 01FYJFAQZXY4F4GFZ4QMDHD4W4
|   HTTPOptions: 
|     HTTP/1.0 404 Not Found
|     Age: 0
|     Content-Length: 0
|     Date: Sun, 20 Mar 2022 01:33:38 GMT
|     Server: Netlify
|_    X-Nf-Request-Id: 01FYJFAR29XKF4M9S5H8YVE7JM
|_http-server-header: Netlify
443/tcp open  ssl/https Netlify
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 404 Not Found
|     Age: 0
|     Content-Length: 0
|     Date: Sun, 20 Mar 2022 01:33:45 GMT
|     Server: Netlify
|     X-Nf-Request-Id: 01FYJFAY7XTPXVS5Q97S58CNJJ
|   GenericLines, Help, Kerberos, LDAPSearchReq, LPDString, RTSPRequest, SSLSessionReq, TLSSessionReq, TerminalServerCookie: 
|     HTTP/1.1 400 Bad Request
|     Content-Type: text/plain; charset=utf-8
|     Connection: close
|     Request
|   GetRequest: 
|     HTTP/1.0 404 Not Found
|     Age: 0
|     Content-Length: 0
|     Date: Sun, 20 Mar 2022 01:33:44 GMT
|     Server: Netlify
|     X-Nf-Request-Id: 01FYJFAXZSSX6GTGEHW0GZFK6C
|   HTTPOptions: 
|     HTTP/1.0 404 Not Found
|     Age: 0
|     Content-Length: 0
|     Date: Sun, 20 Mar 2022 01:33:44 GMT
|     Server: Netlify
|_    X-Nf-Request-Id: 01FYJFAY3V6KZC53SSH4EB1SK0
|_http-server-header: Netlify
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=3/20%Time=62368472%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,98,"HTTP/1\.0\x20404\x20Not\x20Found\r\nAge:\x200\r\nConten
SF:t-Length:\x200\r\nDate:\x20Sun,\x2020\x20Mar\x202022\x2001:33:38\x20GMT
SF:\r\nServer:\x20Netlify\r\nX-Nf-Request-Id:\x2001FYJFAQZXY4F4GFZ4QMDHD4W
SF:4\r\n\r\n")%r(HTTPOptions,98,"HTTP/1\.0\x20404\x20Not\x20Found\r\nAge:\
SF:x200\r\nContent-Length:\x200\r\nDate:\x20Sun,\x2020\x20Mar\x202022\x200
SF:1:33:38\x20GMT\r\nServer:\x20Netlify\r\nX-Nf-Request-Id:\x2001FYJFAR29X
SF:KF4M9S5H8YVE7JM\r\n\r\n")%r(RTSPRequest,67,"HTTP/1\.1\x20400\x20Bad\x20
SF:Request\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:
SF:\x20close\r\n\r\n400\x20Bad\x20Request")%r(FourOhFourRequest,98,"HTTP/1
SF:\.0\x20404\x20Not\x20Found\r\nAge:\x200\r\nContent-Length:\x200\r\nDate
SF::\x20Sun,\x2020\x20Mar\x202022\x2001:33:43\x20GMT\r\nServer:\x20Netlify
SF:\r\nX-Nf-Request-Id:\x2001FYJFAX3M889EFFGFVVR4AXGK\r\n\r\n")%r(GenericL
SF:ines,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/pl
SF:ain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Requ
SF:est")%r(Help,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x2
SF:0text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad
SF:\x20Request")%r(SSLSessionReq,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\
SF:r\n\r\n400\x20Bad\x20Request")%r(TerminalServerCookie,67,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20charset=utf-8\
SF:r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(TLSSessionReq,
SF:67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\
SF:x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request")
SF:%r(Kerberos,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20
SF:text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\
SF:x20Request")%r(LPDString,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCont
SF:ent-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r
SF:\n400\x20Bad\x20Request")%r(LDAPSearchReq,67,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConnectio
SF:n:\x20close\r\n\r\n400\x20Bad\x20Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=3/20%Time=62368478%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,98,"HTTP/1\.0\x20404\x20Not\x20Found\r\nAge:\x200\r\
SF:nContent-Length:\x200\r\nDate:\x20Sun,\x2020\x20Mar\x202022\x2001:33:44
SF:\x20GMT\r\nServer:\x20Netlify\r\nX-Nf-Request-Id:\x2001FYJFAXZSSX6GTGEH
SF:W0GZFK6C\r\n\r\n")%r(HTTPOptions,98,"HTTP/1\.0\x20404\x20Not\x20Found\r
SF:\nAge:\x200\r\nContent-Length:\x200\r\nDate:\x20Sun,\x2020\x20Mar\x2020
SF:22\x2001:33:44\x20GMT\r\nServer:\x20Netlify\r\nX-Nf-Request-Id:\x2001FY
SF:JFAY3V6KZC53SSH4EB1SK0\r\n\r\n")%r(FourOhFourRequest,98,"HTTP/1\.0\x204
SF:04\x20Not\x20Found\r\nAge:\x200\r\nContent-Length:\x200\r\nDate:\x20Sun
SF:,\x2020\x20Mar\x202022\x2001:33:45\x20GMT\r\nServer:\x20Netlify\r\nX-Nf
SF:-Request-Id:\x2001FYJFAY7XTPXVS5Q97S58CNJJ\r\n\r\n")%r(GenericLines,67,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20
SF:charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(
SF:RTSPRequest,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20
SF:text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\
SF:x20Request")%r(Help,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-T
SF:ype:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400
SF:\x20Bad\x20Request")%r(SSLSessionReq,67,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x2
SF:0close\r\n\r\n400\x20Bad\x20Request")%r(TerminalServerCookie,67,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20charset
SF:=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(TLSSess
SF:ionReq,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/
SF:plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Re
SF:quest")%r(Kerberos,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Ty
SF:pe:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\
SF:x20Bad\x20Request")%r(LPDString,67,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20clos
SF:e\r\n\r\n400\x20Bad\x20Request")%r(LDAPSearchReq,67,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nCo
SF:nnection:\x20close\r\n\r\n400\x20Bad\x20Request");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 20 01:35:14 2022 -- 1 IP address (1 host up) scanned in 105.75 seconds
